VITE_FIREBASE_API_KEY=AIzaSyC0TRtiobB29I0uvu1ZP6upyPZHZgPlIps
VITE_FIREBASE_AUTH_DOMAIN=restaurant-cef78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-cef78
VITE_FIREBASE_STORAGE_BUCKET=restaurant-cef78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364042064761
VITE_FIREBASE_APP_ID=1:364042064761:web:5be03ea6a74747a77855a8
VITE_FIREBASE_DATABASE_URL=https://restaurant-cef78-default-rtdb.firebaseio.com
